VITE_FIREBASE_API_KEY=AIzaSyDDkQ3b7v19l-v8y6fJ3vgPlN37aiWXOyc
VITE_FIREBASE_AUTH_DOMAIN=cap-research-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cap-research-app
VITE_FIREBASE_STORAGE_BUCKET=cap-research-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=396433441586
VITE_FIREBASE_APP_ID=1:396433441586:web:1414b01305df4b7cda0d2b
